<%@ page language="java" contentType="text/html; charset=UTF-8"    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div id="containerMemory" style="min-width: 310px; height: 400px; margin: 0 auto"></div>


<script src="/stlb/js/highcharts.js"></script>
<script type="text/javascript" src="/stlb/js/exporting.js"></script>
<!--<script type="text/javascript" src="/stlb/js/main.js"></script>-->
<script type="text/javascript" src="/stlb/js/memoryGraph.js"></script>

</body>
</html>