<%@ page language="java" contentType="text/html; charset=UTF-8"    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
</head>
<body>
starty
<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
Govna

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<!--<script type="text/javascript" src="http://code.highcharts.com/modules/exporting.js"></script>-->
<script type="text/javascript" src="/stlb/js/main.js"></script>

</body>
</html>