<%@ page language="java" contentType="text/html; charset=UTF-8"    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
</head>
<body>

        <table class="ui striped right aligned table">
            <thead>
            <th class="left aligned">Name</th>
            <th class="left aligned">Value</th>
            </thead>
            <tbody>
            <tr>
                <td class="left aligned">URL</td>
                <td class="left aligned"> ${node.url}</td>
            </tr>
            <tr>
                <td class="left aligned">Count of active connections</td>
                <td class="left aligned">${node.connectionsCount}</td>
            </tr>
            <tr>
                <td class="left aligned">Last availability status</td>
                <td class="left aligned">
                    <c:choose>
                        <c:when test="${not empty node.lastAvailible}">
                            ${node.lastAvailible}
                        </c:when>
                        <c:otherwise>
                            Never
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td class="left aligned">Balancer URI</td>
                <td class="left aligned">${node.balancerURI}</td>
            </tr>
            <tr>
                <td class="left aligned">Info connection</td>
                <td class="left aligned">
                    <c:choose>
                        <c:when test="${node.infoConnection}">
                            <i class="circular plug icon inverted green"></i>
                        </c:when>
                        <c:otherwise>
                            <i class="circular plug icon inverted red"></i>
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td class="left aligned">Report interval</td>
                <td class="left aligned">
                    <c:choose>
                        <c:when test="${node.interval > 0}">
                            <div class="ui small action input">
                                <form action="/stlb/setInterval-${node.nodeId}" method="post">
                                    <input id="url-name" name="interval" value="${node.interval}" type="number"/>
                                    <button class="teal ui button">Set</button>
                                </form>
                            </div>
                        </c:when>
                        <c:otherwise>
                            Interval is Unknown
                        </c:otherwise>
                    </c:choose>

                </td>
            </tr>
            </tbody>
        </table>
        <c:if test="${node.connectionsCount > 0}">
            <div class="ui styled fluid accordion">
                <c:forEach items="${node.strongConnections}" var="connection">
                    <div class="title">
                        <i class="dropdown icon"></i>
                        ${connection.jSessionId}
                    </div>
                    <div class="content">
                        <p class="transition hidden">jSessionId - <span
                                class="right aligned"> ${connection.jSessionId} </span></p>

                        <p class="transition hidden">nodeJSessionId - ${connection.nodeJSessionId}</p>

                        <p class="transition hidden">expired - ${connection.expired}</p>

                        <p class="transition hidden">lastActivity - ${connection.lastActivity}</p>
                    </div>
                </c:forEach>
            </div>
        </c:if>

</body>
</html>