<%@ page language="java" contentType="text/html; charset=UTF-8"    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
</head>
<body>

        <table class="ui striped right aligned table">
            <thead>
            <th class="left aligned">Date</th>
            <th class="left aligned">processCpuLoad</th>
            <th class="left aligned">systemCpuLoad</th>
            <th class="left aligned">processCpuTime</th>
            <th class="left aligned">freePhysicalMemorySize</th>
            <th class="left aligned">totalPhysicalMemorySize</th>
            </thead>
            <tbody>
            <c:forEach items="${node.systemReports}" var="report">
            <tr>
                <td class="left aligned">${report.reportDate}</td>
                <td class="left aligned">${report.processCpuLoad}</td>
                <td class="left aligned">${report.systemCpuLoad}</td>
                <td class="left aligned">${report.processCpuTime}</td>
                <td class="left aligned">${report.freePhysicalMemorySize}</td>
                <td class="left aligned">${report.totalPhysicalMemorySize}</td>
            </tr>
                </c:forEach>

            </tbody>
        </table>
</body>
</html>