<%@ page language="java" contentType="text/html; charset=UTF-8"    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html>
<html>
<head>
</head>
<body>

        <table class="ui striped right aligned table">
            <thead>
            <th class="left aligned">№</th>
            <th class="left aligned">Date</th>
            <th class="left aligned">processCpuLoad</th>
            <th class="left aligned">systemCpuLoad</th>
            <th class="left aligned">processCpuTime</th>
            <th class="left aligned">freePhysicalMemorySize</th>
            <th class="left aligned">totalPhysicalMemorySize</th>
            </thead>
            <tbody>
            <c:set var="totalReports" value="${fn:length(node.systemReports)}" />
            <input id="reports-count" value="${totalReports}" type="hidden"/>

            <c:forEach items="${node.systemReports}" var="report" varStatus="loop">
                <c:if test="${loop.index + 1  == totalReports}">

                </c:if>
                <c:choose>
                    <c:when test="${loop.index + 1  == totalReports}">
                        <tr id="last-report" class="report-number-${loop.index + 1} report">
                    </c:when>
                    <c:when test="${loop.index  == 0}">
                        <tr id="first-report" class="report-number-${loop.index + 1} report">
                    </c:when>
                    <c:otherwise>
                        <tr class="report-number-${loop.index + 1} report">
                    </c:otherwise>
                </c:choose>

                <td class="left aligned index">${loop.index + 1 }</td>
                <td class="left aligned date" data-time='<fmt:formatDate pattern="yyyy-MM-dd HH:mm:ss"  value="${report.reportDate}" />'> <fmt:formatDate type="time" value="${report.reportDate}" /></td>
                <td class="left aligned pcpu">${report.processCpuLoad}</td>
                <td class="left aligned scpu">${report.systemCpuLoad}</td>
                <td class="left aligned">${report.processCpuTime}</td>
                <td class="left aligned freemem">${report.freePhysicalMemorySize}</td>
                <td class="left aligned totalmem">${report.totalPhysicalMemorySize}</td>
            </tr>
                </c:forEach>

            </tbody>
        </table>
</body>
</html>