server.port: ${port:80}
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .lbsp
spring.resources.add-mappings:false
server.session-timeout=600
logging.level.org.springframework.web=INFO
server.servlet-path=/