server.port= ${port:8000}
spring.view.prefix= /WEB-INF/jsp/
spring.view.suffix= .lbsp
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .lbsp
spring.resources.add-mappings=false
server.session-timeout=600
logging.level.org.springframework.web=INFO
server.servlet-path=/