nodes=node1,node2,node3,node4
nodeBinding=node1=http://localhost:8081,\
  node2=http://localhost:8082,\
  node3=http://localhost:8083,\
  node4=http://localhost:8084,
nodeInfoPorts=node1=54554,node2=54555,node3=54556,node4=54557
nodesUrls=http://localhost:8081,http://localhost:8082,http://localhost:8083,http://localhost:8084
defaultBalancerURI=http://localhost
defaultBalancerPort=55555
